@charset "UTF-8";

.box-sizing(@var: border-box) {
    -moz-box-sizing: @var;
    -webkit-box-sizing: @var;
    -o-box-sizing: @var;
    -ms-box-sizing: @var;
    box-sizing: @var;
}

.transition-all-up {
	transition: all .5s;
	-moz-transition: all .5s;
	-webkit-transition: all .5s;
	-o-transition: all .5s;
}