@charset "UTF-8";

@import "base.less";

html,body {
    margin: 0px;
    height: 100%;
}
html {
	body {
		#clock {
			width: 100%;
			height: 100%;
			border-radius: 5px;
			margin: 0 auto;
            .box-sizing();
            padding: 10% 0;
			#hour {
				.item {
					background-color: #996600;
				}
			}
			#minutes {
				.item {
					background-color: #CCCC00;
				}
			}
			#seconds {
				.item {
					background-color: #FF9966;
				}
			}
			.container{
            	.box-sizing();
            	border-radius: 5px;
            	border-left: 2px solid black;
				position: relative;
				float: left;
                width: 20%;
				height: 100%;
				//border: 1px solid black;
				&:nth-last-child(2){
					margin: 0 10%;
				}
				&:nth-last-child(3){
					margin: 0 0 0 10%;
				}
				&:nth-last-child(1){
					margin: 0 10% 0 0;
				}
				.item {
            		border-radius: 3px;
					position: absolute;
					bottom: 0;
					width: 100%;
				}
				.dial {
					position: relative;
					height: 2px;
					span {
						float: left;
						&.dial-show {
							width: 5px;
							height: 1px;
							background-color: black;
							border-radius: 2px;
							&.long {
								width: 8px;
							}
						}
						&.number {
							text-align: center;
							line-height: 1px;
							height: 1px;
							margin-left: 5px;
							font-weight: bold;
						}
					}
				}
			}
		}
	}
}
